<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      .footer {
        background-color: rgba(51, 51, 51, 1);
        color: #ffffff;
        justify-content: space-between;
        align-items: center;
        font-family: "Roboto", Times, serif;
        font-size: 14px;
        position: absolute;
        width: 100%;
        height: 417px;
        left: 0px;
        top: 3626px;
        padding: 60px;
        line-height:40px;
      }
      .img {
        width: 145px;
        height: 94px;
      }
      .col {
        padding-bottom: 15px;
        
      }
      .list {
        list-style-type: none;
      }
      .social_media {
        width: 14px;
        height: 19px;
              }
      .link:hover, link:focus {
        text-decoration:none;
        color: white;
      }
      a, a:hover, a:focus{
  color:white;
  text-decoration: antiquewhite;
}
.link {text-decoration: none;
color: #ffffff;
padding-top: 50%;}
.line{
  display: flex;
  background-color:#D8D8D850;
  size: 15px;
  width: 1440px;
  left: 0px;
}
.rights{
  display: flex;
  color: #D8D8D850;
  margin-left: 45%;
  margin-right: 45%;
  font-family:"Open Sans", Times, serif;
  font-size: 12;
  }
  
    </style>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Roboto:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <footer class="footer">
      <div class="row">
        <div class="col">
          <img title="Home page" class="img" src="assets/Group111.svg" alt="logo">
        </div>
        <div class="col-3 align-self-center">
                  <ul class="list">
            <li><b>Information</b></li>
            <li><a class="link" href="https://italy4.me/toscana/florence/">Main</a></li>
            <li>
              <a 
                class="link"
                href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BB%D0%B0%D0%BD"
                >Gallery
              </a>
            </li>
            <li><a class="link" href="https://italy4.me/toscana/florence/">Projects </a></li>
            <li>
              <a class="link"
                href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%B0%D0%BF%D0%BE%D0%BB%D1%8C"
                >Certifications</a
              >
            </li>
            <li>
              <a 
                class="link"
                href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%B0%D0%BF%D0%BE%D0%BB%D1%8C"
                >Contacts</a
              >
            </li>
          </ul>
        </div>
        <div class="col-lg-2">
          <ul class="list">
            <li><b>Contacts</b></li>
            <li>
              <a class="link" href="https://www.facebook.com/"
                >Sample Street Austin TX 78681</a
              >
            </li>
            <li>
              <a class="link" href="https://zadarma.com/ru/services/calls/from-computer/"
                >512.333.2222</a
              >
            </li>
            <li>
              <a class="link"
                href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1662667650&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fRpsCsrfState%3deeea77e1-f78a-665f-6948-49bced1d31a9&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015"
                >sampleemail@gmail.com
              </a>
            </li>
          </ul>
        </div>
        <div class="col">
          <ul class="list">
            <li><b>Social media</b></li>
            <div class="row no-gutters">
              <div class="col-2">
            <li>
              <a href="https://www.facebook.com/"
                ><img
                  class="social_media"
                  src="assets/fb.svg"
                  alt="Facebook">
              </a>
            </li> </div>
            <div class="col-2">
            <li><href="https://twitter.com/explore"><img
                class="social_media"
                src="assets/tw.svg"
                alt="Twitter"></a></li>
              </div>
            <div class="col-2">
                        <li><a href="https://www.instagram.com/"><img class="social_media" src="assets/insta.svg" alt="Instagram>"></a></li>
                        </div>
                        <div class="col-2">
            <li><a href="https://www.pinterest.it/"><img class="social_media" src="assets/pininterest.svg" alt="pininterest"></a></li></div>
          </ul>
        </div>
      </div>
      <hr class="line">
      <p class="rights">©All rights reserved</p>
    </footer>
    

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
